# Makefile for hdparm for Windows
#
# Requires Cygwin with mingw32 packages to build
#

VERSION= beta
srcdir = ..
VPATH = $(srcdir):$(srcdir)/win32

CC = gcc -mno-cygwin
CFLAGS = -O2 -W -Wall
LDFLAGS = -s

all: hdparm.exe hdparm.8.html hdparm.8.txt

hdparm.o: hdparm.h fs.h hdreg.h timer.h shm.h rawio.h version.h

identify.o: hdparm.h

rawio.o: rawio.h fs.h hdreg.h 

shm.o: shm.h

timer.o: timer.h

hdparm.exe: hdparm.o identify.o rawio.o shm.o timer.o
	$(CC) $(LDFLAGS) -o $@ hdparm.o identify.o rawio.o shm.o timer.o

hdparm.8.html: $(srcdir)/hdparm.8
	man2html $(srcdir)/hdparm.8 | sed 1d > hdparm.8.html

hdparm.8.txt: $(srcdir)/hdparm.8
	groff -man -Tascii -P'-bcou' < $(srcdir)/hdparm.8 > hdparm.8.txt

clean:
	rm -f hdparm.exe *.o hdparm.8.html hdparm.8.txt


# Build binary distribution

distdir  = hdparm-$(VERSION).win32
distzip  = hdparm-$(VERSION).win32.zip
distinst = hdparm-$(VERSION).win32-setup.exe


distdep= hdparm.exe hdparm.8.html

distfiles= \
	$(distdir)/bin/hdparm.exe \
	$(distdir)/doc/hdparm.8.html \
	$(distdir)/doc/hdparm.8.txt \
	$(distdir)/doc/Changelog.txt \
	$(distdir)/doc/Changelog.win32.txt \
	$(distdir)/doc/LICENSE.win32.txt \
	$(distdir)/doc/README.acoustic.txt

$(distdir)/bin/hdparm.exe: hdparm.exe
	cp -p $< $@

$(distdir)/doc/%: ./%
	unix2dos < $< > $@
	touch -r $< $@

$(distdir)/doc/%.txt: ./%
	unix2dos < $< > $@
	touch -r $< $@

$(distdir)/doc/%.txt: ../%
	unix2dos < $< > $@
	touch -r $< $@

distzip: $(distzip)

distinst: $(distinst)

distdir: distdir.mkdir $(distfiles)

install: $(distinst)
	./$(distinst)

$(distzip): distdir.mkdir $(distfiles)
	@rm -fv $(distzip)
	cd $(distdir) && zip -9Dr ../$(distzip) .

$(distinst): installer.nsi distdir.mkdir $(distfiles)
	@makensis="$(MAKENSIS)"; if [ -z "$$makensis" ]; then \
	  if [ ! -z "$$PROGRAMFILES" ] && "$$PROGRAMFILES/NSIS/makensis" /VERSION >/dev/null 2>&1; then \
	    makensis="$$PROGRAMFILES/NSIS/makensis"; \
	  elif makensis /VERSION >/dev/null 2>&1; then \
	    makensis=makensis; \
	  else \
	    echo 'makensis: command not found. Please download and install NSIS' 1>&2; \
	    echo 'from http://nsis.sourceforge.net/Download' 1>&2; exit 1; \
	  fi; \
	fi; \
	echo "$$makensis /V2 /NOCD /DINPDIR=$(distdir) /DOUTFILE=$(distinst) $(srcdir)/win32/installer.nsi"; \
	"$$makensis" /V2 /NOCD /DINPDIR="$(distdir)" /DOUTFILE="$(distinst)" $(srcdir)/win32/installer.nsi

distdir.mkdir:
	@test -d $(distdir)/bin || mkdir -pv $(distdir)/bin
	@test -d $(distdir)/doc || mkdir -pv $(distdir)/doc
	touch $@

cleandist:
	rm -rf $(distdir) distdir.mkdir

