; --------------------------------------------------------------------------------
; This file was created automatically by O&O AppBuster. It is needed to save the 
; status of settings on the computer.
; 
; To make the app portable on multiple computers for use by different users, the
; computer name and the user name, including domain (if available), are saved.
; 
; You can delete the file at any time, provided you do not wish to keep any 
; status for future reference.
; 
; Further information about O&O AppBuster can be found under
; https://www.oo-software.com/appbuster
; 
; We'll be happy to help with any questions!
; 
; Copyright © 2019 O&O Software GmbH. All rights reserved.
; https://www.oo-software.com/
; --------------------------------------------------------------------------------

[O&O AppBuster\1.0\CategoryShown]
SystemApp=true
FrameworkApp=true
[O&O AppBuster\1.0]
WindowPosition=44|0|1|-1|-1|-1|-1|664|56|856|64
